<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">

	<property environment="env" />
	<property name="maven.home" value="${env.MAVEN_HOME}" />

	<target name="default" depends="clean">
		<maven basedir="xtext_2.4.0" options="-P eclipse_3_7_2-xtext_2_4_0 -DskipTests=true" goal="install" />

		<maven basedir="xtext_2.4.0" options="-P eclipse_3_7_2-xtext_2_4_3 -DskipTests=true" goal="install" />
		<maven basedir="xtext_2.4.3" options="-P eclipse_3_7_2-xtext_2_4_3 -DskipTests=true" goal="install" />

		<maven basedir="xtext_2.4.0" options="-P eclipse_4_3_2-xtext_2_5_4 -DskipTests=true" goal="install" />
		<maven basedir="xtext_2.4.3" options="-P eclipse_4_3_2-xtext_2_5_4 -DskipTests=true" goal="install" />
		<maven basedir="xtext_2.5.4" options="-P eclipse_4_3_2-xtext_2_5_4 -DskipTests=true" goal="install" />

		<maven basedir="xtext_2.4.0" options="-P eclipse_4_4_0-xtext_2_6_0 -DskipTests=true" goal="install" />
		<maven basedir="xtext_2.4.3" options="-P eclipse_4_4_0-xtext_2_6_0 -DskipTests=true" goal="install" />
		<maven basedir="xtext_2.5.4" options="-P eclipse_4_4_0-xtext_2_6_0 -DskipTests=true" goal="install" />
		<maven basedir="xtext_2.6.0" options="-P eclipse_4_4_0-xtext_2_6_0 -DskipTests=true" goal="install" />
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="target" includes="**/*" />
		</delete>
	</target>

	<macrodef name="maven">
		<attribute name="options" default="" />
		<attribute name="goal" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="maven.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="org.codehaus.classworlds.Launcher" fork="true" dir="${basedir}/@{basedir}" resultproperty="@{resultproperty}">
				<jvmarg value="-Xmx512m" />
				<classpath>
					<fileset dir="${maven.home}/boot">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${maven.home}/lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
				<sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf" />
				<sysproperty key="maven.home" value="${maven.home}" />
				<arg line="--batch-mode @{options} @{goal}" />
			</java>
		</sequential>
	</macrodef>

</project>
