<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.example</groupId>
	<artifactId>org.eclipse.xtext.example.targets</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>eclipse_3_7_2-xtext_2_4_0</module>
		<module>eclipse_3_7_2-xtext_2_4_3</module>
		<module>eclipse_4_3_2-xtext_2_5_4</module>
		<module>eclipse_4_4_0-xtext_2_6_0</module>
		<module>eclipse_4_4_0-xtext_2_6_2</module>
		<module>eclipse_4_4_0-xtext_2_7_0</module>
	</modules>
</project>
